server:
  type: default
  rootPath: /api/*
  applicationContextPath: /poker
  adminContextPath: /admin
  applicationConnectors:
      - type: http
        port: 8080
        idleTimeout: 10 seconds
        useServerHeader: true

logging:
  level: DEBUG
  appenders:
      - type: console
        threshold: DEBUG
        logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
        timeZone: UTC

dataSource:
  path: infrastructure/src/main/resources/poker.txt